def dockerImage

pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                script {
                    dockerImage = docker.build("my-image:${env.BUILD_NUMBER}")
                    docker.withRegistry('https://registry.hub.docker.com', 'docker-hub-credentials') {
                        dockerImage.push()
                    }
                }
            }
        }

        stage('DEV') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject('dev') {
                            openshift.newApp("my-image:${env.BUILD_NUMBER}")
                        }
                    }
                }
            }
        }

        stage('Before UAT') {
            steps {
                script {
                    def approval = input(
                        message: "Do you want to proceed with UAT deployment?",
                        ok: "Yes",
                        submitterParameter: 'APPROVER'
                    )
                }
            }
        }

        stage('UAT') {
            steps {
                script {
                    openshift.withCluster() {
                        openshift.withProject('uat') {
                            openshift.newApp("my-image:${env.BUILD_NUMBER}")
                        }
                    }
                }
            }
        }
    }
}
